<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.InventoryManagerGUIController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="1000.0" text="Inventory Manager">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <HBox prefHeight="20.0" prefWidth="200.0">
         <children>
            <TextField />
            <Button mnemonicParsing="false" text="Search" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableView" maxWidth="-Infinity" prefHeight="450.0" prefWidth="900.0" translateX="50.0" translateY="20.0">
        <columns>
          <TableColumn fx:id="valueColumn" prefWidth="100.0" text="Value ($)" />
          <TableColumn fx:id="serialNumberColumn" prefWidth="300.0" text="Serial Number" />
            <TableColumn fx:id="nameColumn" prefWidth="500.0" text="Name" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="150.0" translateY="50.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#addItemOnButtonPress" text="Add Item" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#removeItemOnButtonPress" text="Remove Item" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#removeAllItemsOnButtonPress" text="Remove All Items" />
            <Button mnemonicParsing="false" onMouseClicked="#editItemOnButtonPress" text="Edit Item" />
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Item Value: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField />
            <Label text="Item Serial Number">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
            <Label text="Item Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0" translateY="50.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#saveInventoryOnButtonPress" text="Save">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#loadInventoryOnButtonPress" text="Load">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="300.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="fileError" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="1000.0" textFill="RED" translateY="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="itemError" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="756.0" maxWidth="-Infinity" prefWidth="1000.0" textFill="RED" translateY="-110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
